logging.level.com.epam=INFO

spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/jsp/

spring.datasource.url=jdbc:mysql://localhost:3306/quizschema
spring.datasource.username=root
spring.datasource.password=1234abcd@

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
